cff-version: 1.2.0
message: "If you use ACE, please cite it using the metadata from this file."
title: "Annotation Coding Environment (ACE) for collaborative qualitative coding"
type: software
doi: "10.5281/zenodo.20488468"
authors:
  - family-names: "Harianto"
    given-names: "Januar"
    affiliation: "School of Life and Environmental Sciences, The University of Sydney"
    email: "januar.harianto@sydney.edu.au"
  - family-names: "Van Den Berg"
    given-names: "Francesca"
    affiliation: "School of Life and Environmental Sciences, The University of Sydney"
  - family-names: "Lilje"
    given-names: "Osu"
    affiliation: "School of Life and Environmental Sciences, The University of Sydney"
  - family-names: "Pang"
    given-names: "Rosita"
    affiliation: "School of Life and Environmental Sciences, The University of Sydney"
  - family-names: "Widjaja"
    given-names: "Michael"
    affiliation: "School of Life and Environmental Sciences, The University of Sydney"
version: "1.6.0"
date-released: "2026-07-12"
license: "MIT"
repository-code: "https://github.com/usyd-soles-edu/annotation-coding-environment"
url: "https://github.com/usyd-soles-edu/annotation-coding-environment"
